# Common Spring Boot config values can be found at:
#   https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring.resources.chain.cache=false
logging.level.web=DEBUG