# This is obviously quite linux/mac specific but I'm not developing this
# to run on anything else.
shutter.capture.photoDirectory=${HOME}/.shutter/
# Set to true if you want images immediately cleaned from the camera
# after being downloaded
shutter.camera.cleanAfterSave=true

# spring.main.banner-mode=off